<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about_me.html"  title="Learn more about me">About me &#128100;</a></li>
                <li><a href="./my_projects.html"  title="See my projects">Case Studies &#128452;</a></li>
                <li><a href="./my_skills.html"  title="contact me">My Skills &#128206;</a></li>
                <li><a href="./my_cv.html"  title="contact me">My Resume &#128203;</a></li>
                <li><a href="./contact.html"  title="contact me">Reach out to me &#128231;</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>My Projects &#128512;</h1>
            <h3><span>&#9996;</span> Here are I detail my case studies.</h3>
            <hr>

            <div>
                <div>
                    <h4>Case Study 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequatur laboriosam, quos amet placeat vel delectus dolore non perferendis illum repellat praesentium, ullam ducimus?</p>
                    <button><a href="#" target="_blank">View more on this case study &#128512;</a></button></button>
                </div>
                <img src="https://th.bing.com/th/id/R.d88e66de6013f2eced5704fcd1e28782?rik=FywkLgi6Cg4b7w&pid=ImgRaw&r=0" alt="case study 1" width="250">
            </div>
        </div>
    </section>

</body>
<footer>
    <ul>
        <h4>You can reach out to me at the following</h4>
        <li><a href="https://www.instagram.com/peruclarice/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/clarice-jeberur-283054169/" target="_blank">LinkedIn</a></li>
        <li><a href="http://peruclarice.com/" target="_blank">www.peruclarice.com</a></li>
    </ul>
</footer>
</html>